.header-title
  border-bottom: .1em solid #c6c6c6
  margin-bottom: 2.3em
  h3
    color: #797979

//.block-building
  .block-btn
    height: 33%
  .block-info
    height: 67%


.yang_people
  background-color: aquamarine

