.navbar, .dropdown-menu
  background: rgba(255, 255, 255, 0.25)
  border: none

.nav > li > a
  border-bottom: 3px solid transparent

.dropdown-menu > li
  > a
    &:focus, &:hover
      border-bottom: 3px solid transparent
    border-bottom: 3px solid transparent
  border-bottom: 3px solid transparent


  .nav > li > a
  border-bottom: 3px solid transparent

.dropdown-menu > li
  > a
    &:focus, &:hover
      border-bottom: 3px solid transparent
    border-bottom: 3px solid transparent
  border-bottom: 3px solid transparent


.nav
  > li > a
    &:focus, &:hover
      border-bottom: 3px solid transparent
      background: none
  .open > a
    border-bottom: 3px solid transparent
    background: none
    &:focus, &:hover
      border-bottom: 3px solid transparent
      background: none

.dropdown-menu > li > a
  &:focus, &:hover
    border-bottom: 3px solid transparent
    background: none

.navbar a
  color: #fff

.dropdown-menu > li > a
  color: #fff
  &:focus, &:hover
    color: #fff

.navbar-toggle
  color: #fff

.dropdown-menu
  -webkit-box-shadow: none
  box-shadow: none

.nav li
  &:hover:nth-child(8n+1), &.active:nth-child(8n+1)
    border-bottom: #C4E17F 3px solid
  &:hover:nth-child(8n+2), &.active:nth-child(8n+2)
    border-bottom: #F7FDCA 3px solid
  &:hover:nth-child(8n+3), &.active:nth-child(8n+3)
    border-bottom: #FECF71 3px solid
  &:hover:nth-child(8n+4), &.active:nth-child(8n+4)
    border-bottom: #F0776C 3px solid
  &:hover:nth-child(8n+5), &.active:nth-child(8n+5)
    border-bottom: #DB9DBE 3px solid
  &:hover:nth-child(8n+6), &.active:nth-child(8n+6)
    border-bottom: #C49CDE 3px solid
  &:hover:nth-child(8n+7), &.active:nth-child(8n+7)
    border-bottom: #669AE1 3px solid
  &:hover:nth-child(8n+8), &.active:nth-child(8n+8)
    border-bottom: #62C2E4 3px solid

.navbar-toggle .icon-bar
  color: #fff
  background: #fff
