body
  padding-top: 60px

.container
  margin-top: 2.4em

.flash.alert:empty
  display: none

//  ---------NEED TO REFACTORED -------------------- //
.btn-dashboard
  margin-bottom: 25px
  min-width: 220px
  i
    margin-left: .6em
  em
    font-weight: 800
    overflow: hidden
    white-space: nowrap
    text-align: center
    height: 4em
    line-height: 4em

.yang_people
  background-color: aquamarine

/* Profile container

.profile
  margin: 20px 0

/* Profile sidebar

.profile-sidebar
  padding: 20px 0 10px 0
  background: #fff

.profile-userpic img
  float: none
  margin: 0 auto
  width: 50%
  height: 50%
  -webkit-border-radius: 50% !important
  -moz-border-radius: 50% !important
  border-radius: 50% !important

.profile-usertitle
  text-align: center
  margin-top: 20px

.profile-usertitle-name
  color: #5a7391
  font-size: 16px
  font-weight: 600
  margin-bottom: 7px

.profile-usertitle-job
  text-transform: uppercase
  color: #5b9bd1
  font-size: 12px
  font-weight: 600
  margin-bottom: 15px

.profile-userbuttons
  text-align: center
  margin-top: 10px
  .btn
    text-transform: uppercase
    font-size: 11px
    font-weight: 600
    padding: 6px 15px
    margin-right: 5px
    &:last-child
      margin-right: 0px

.profile-usermenu
  margin-top: 30px
  ul li
    border-bottom: 1px solid #f0f4f7
    &:last-child
      border-bottom: none
    a
      color: #93a3b5
      font-size: 14px
      font-weight: 400
      i
        margin-right: 8px
        font-size: 14px
      &:hover
        background-color: #fafcfd
        color: #5b9bd1
    &.active
      border-bottom: none
      a
        color: #5b9bd1
        background-color: #f6f9fb
        border-left: 2px solid #5b9bd1
        margin-left: -2px

/* Profile Content

.profile-content
  padding: 20px
  background: #f5f5f5
  min-height: 460px

.content
  padding: 20px
  min-height: 30em
.onl_socialButtons
  span
    color: #fff
    font-size: 14px
  .onl_btn-facebook
    background: #3b5998
    border-color: #172d5e
  .onl_btn-twitter
    background: #00aced
    border-color: #043d52
  .onl_btn-google-plus
    background: #c32f10
    border-color: #6b1301