$sizes: 15 30 60 80 100 120 130 160
@each $size in $sizes
  .mw#{$size}
    width: #{$size}px !important
    max-width: #{$size}px
    min-width: #{$size}px

$sizes: 15 30 60 80 100 120 130 160
@each $size in $sizes
  .mh#{$size}
    height: #{$size}px !important
    max-height: #{$size}px
    min-height: #{$size}px

.block-h60p
  max-height: 60%
  min-height: 60%
.block-h40p
  max-height: 40%
  min-height: 40%

.btn-building
  width: 100%
  //min-height: 10.5em
  //margin: .3em
  //padding: .3em
  i
    color: #5b9cb2
  em
    margin-right: 1.5em
    height: 4em
    text-align: left
    line-height: 4em

.btn-dashboard
  margin-bottom: 25px
  min-width: 440px
  em
    font-weight: 800
    overflow: hidden
    white-space: nowrap
    text-align: center
    height: 4em
    line-height: 4em